# framework_project

./: .gitignore  README.md
Search Engine/SearchEngine/SearchEngine-ear/: pom.xml
Search Engine/SearchEngine/SearchEngine-ejb/: pom.xml
Search Engine/SearchEngine/SearchEngine-web/: nb-configuration.xml  pom.xml
framework_project/: .gitignore
framework_project/FrontensAngular/: README.md  angular.json  package-lock.json  package.json
framework_project/FrontensAngular/e2e/src/: app.e2e-spec.ts
framework_project/FrontensAngular/src/: index.html  styles.css
framework_project/FrontensAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
framework_project/FrontensAngular/src/app/Model/: Product.ts
framework_project/FrontensAngular/src/app/pipes/: html-sanitize.pipe.ts
framework_project/FrontensAngular/src/environments/: appConfiguration.ts
framework_project/Search Engine/SearchEngine/: pom.xml
framework_project/Search Engine/SearchEngine/SearchEngine-ear/: pom.xml
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/: pom.xml
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/C:\Users\Bacem\Desktop\fwk\product/: segments_1
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/C:\Users\Bacem\Documents\NetBeansProjects\LuceneTutorial\indexes/: _0.cfe  _0.cfs  _0.si  segments_1
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/src/main/java/tn/rnu/eniso/framework/: MyConstantes.java  NewClass.java  NewSessionBean.java  TestingClass.java
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/src/main/java/tn/rnu/eniso/framework/IndexingCore/: DocumentBuilderInterface.java  DocumentIndexer.java  ProductDocumentBuilder.java
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/src/main/java/tn/rnu/eniso/framework/Services/: ProductService.java  ProductServiceInterface.java  SearchQueryService.java
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/src/main/java/tn/rnu/eniso/framework/datagenerators/: DataGenerator.java  DataSet.json
framework_project/Search Engine/SearchEngine/SearchEngine-ejb/src/main/java/tn/rnu/eniso/framework/models/: Product.java
framework_project/Search Engine/SearchEngine/SearchEngine-web/: pom.xml
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/java/tn/rnu/eniso/framework/: ProductOperations.java  ProductsList.java  SearchEngineController.java
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/java/tn/rnu/eniso/framework/ws/: RestService.java  Webservices.java
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/webapp/: create.xhtml  index.xhtml  list.xhtml  listing_search_result.xhtml
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/webapp/WEB-INF/: web.xml
framework_project/Search Engine/SearchEngine/SearchEngine-web/src/main/webapp/resources/css/: searchengincecss.css
framework_project/Search Engine/SearchEngine/SearchEngineWeb/: pom.xml
framework_project/Search Engine/SearchEngine/Ws/WebServiceProvider/: pom.xml
framework_project/Search Engine/SearchEngine/Ws/WebServiceProvider/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
framework_project/Search Engine/SearchEngine/Ws/WebServiceProvider/src/main/java/tn/rnu/eniso/webserviceprovider/: ws.java
framework_project/Search Engine/SearchEngine/search-engine-spring-ws/: .gitignore  nb-configuration.xml  pom.xml
framework_project/Search Engine/SearchEngine/search-engine-spring-ws/src/main/java/br/com/thedevels/example/: Application.java  ServletInitializer.java
framework_project/Search Engine/SearchEngine/search-engine-spring-ws/src/main/java/br/com/thedevels/example/controller/: TestRestController.java
framework_project/Search Engine/SearchEngine/search-engine-spring-ws/src/test/java/br/com/thedevels/example/: ApplicationTests.java
framework_project/scrapperexp/: pom.xml
framework_project/scrapperexp/scrapperexp-ear/: pom.xml
framework_project/scrapperexp/scrapperexp-ejb/: pom.xml
framework_project/scrapperexp/scrapperexp-web/: pom.xml
framework_project/subscription/: pom.xml
framework_project/subscription/subscription-ear/: pom.xml
framework_project/subscription/subscription-ejb/: pom.xml
framework_project/subscription/subscription-web/: pom.xml
framework_project/user-management/: pom.xml
framework_project/user-management/recommendationData/: pom.xml
framework_project/user-management/recommendationData/src/main/java/tn/rnu/eniso/framework/recommendationdata/model/: MainTest.java  Product.java  SearchedData.java
framework_project/user-management/recommendationData/src/main/java/tn/rnu/eniso/framework/recommendationdata/service/: IdGenerator.java  SearchedDataService.java
framework_project/user-management/user-management-ear/: pom.xml
framework_project/user-management/user-management-ejb/: pom.xml
framework_project/user-management/user-management-ejb/src/main/java/tn/rnu/eniso/framework/model/: AppUser.java  ApplicationUsr.java  GenderEnum.java  Preference.java  Search.java  UserType.java
framework_project/user-management/user-management-ejb/src/main/java/tn/rnu/eniso/framework/service/: SubscriptionService.java
framework_project/user-management/user-management-web/: pom.xml
framework_project/user-management/user-management-web/src/main/java/tn/rnu/eniso/framework/presentation/: Application.java  DashboardController.java  HelloController.java  LoginController.java  PreferenceController.java  SearchController.java  SubscribeController.java  WebSecurityConfig.java
framework_project/user-management/user-management-web/src/main/webapp/: dashboard.xhtml  login.xhtml  subscribe.xhtml  subscribe1.xhtml
framework_project/user-management/user-management-web/src/main/webapp/assets/js/: demo.js
(+53 files in other folders)
